# MEH

./: LICENSE  README.md  build.gradle  gradle.properties
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
src/main/java/wtf/choco/meh/client/: MEHClient.java  MEHKeybinds.java  MEHRegistries.java
src/main/java/wtf/choco/meh/client/channel/: ChannelSelector.java  ChatChannel.java
src/main/java/wtf/choco/meh/client/chat/: AbstractMnemonicChatFeature.java  ChannelSelector.java  ChatChannel.java  ChatChannelType.java  ChatChannelsFeature.java  ChatEmote.java  ChatEmotes.java  EmoteSelectorFeature.java  GCMnemonicFeature.java  GGMnemonicFeature.java  ManualGGFeature.java  MnemonicChatFeature.java
src/main/java/wtf/choco/meh/client/chat/emote/: ChatEmote.java  (+1 more)
src/main/java/wtf/choco/meh/client/command/: ClientTestCommand.java
src/main/java/wtf/choco/meh/client/config/: BooleanOperator.java  ConfigAutoDisableHousingFlight.java  ConfigChatChannels.java  ConfigEmoteSelector.java  ConfigFishingStatOverlay.java  ConfigHousing.java  ConfigMainLobbyFishing.java  ConfigMnemonics.java  ConfigMurderMystery.java  ConfigPartyManager.java  ConfigSkyBlock.java  Enableable.java  FilterType.java  FocusFilter.java  KnownChannel.java  MEHConfig.java  MEHModMenuIntegration.java
src/main/java/wtf/choco/meh/client/datagen/: MEHDataGenerator.java  MEHItemModelProvider.java  MEHLanguageProvider.java
src/main/java/wtf/choco/meh/client/event/: ChatChannelEvents.java  ChatScreenEvents.java  ClientScoreboardEvents.java  ClientTitleEvents.java  ContainerEvents.java  GuiEvents.java  HypixelServerEvents.java  LWJGLEvents.java  MEHClientEntityEvents.java  MEHEvents.java  MenuEvents.java  PKSimEvents.java  SoundEvents.java
src/main/java/wtf/choco/meh/client/feature/: AutoDisableHousingFlightFeature.java  BarrierRendererFeature.java  CustomStatusMenuFeature.java  Feature.java  FeatureManager.java  Features.java  ImprovedAnvilInputFeature.java  QuietThunderFeature.java
src/main/java/wtf/choco/meh/client/fishing/: CatchType.java  Creature.java  Fish.java  FishRarity.java  FishingCatch.java  FishingEnvironment.java  FishingRodModelOverride.java  FishingRodType.java  FishingStatOverlayFeature.java  FishingState.java  Junk.java  MythicalFish.java  MythicalFishEntity.java  MythicalFishHelperFeature.java  MythicalFishType.java  Plant.java  QuantifiedTreasure.java  QuantifiedTreasureType.java  RetexturedFishingRodsFeature.java  Treasure.java
src/main/java/wtf/choco/meh/client/gui/: FishingStatsHudElement.java  PartyListHudElement.java  ScreenUtil.java  SkyBlockPrettyHudHudElement.java
src/main/java/wtf/choco/meh/client/keybind/: AmecsHook.java  AmecsPriorityKeyBinding.java  MEHKeyMappings.java  MEHKeybinds.java
src/main/java/wtf/choco/meh/client/mixin/: AbstractContainerMenuMixin.java  AbstractSoundInstanceAccessor.java  BakedOverridesMixin.java  ChatComponentMixin.java  ChatFormattingAccessor.java  ChatScreenAccessor.java  ChatScreenMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ClientboundSetPlayerTeamPacketAccessor.java  ContextualBarMixin.java  ContextualBarRendererMixin.java  ContextualInfoMixin.java  EntityMixin.java  GuiAccessor.java  GuiMixin.java  HudAccessor.java  HudMixin.java  ItemModelResolverMixin.java  ItemOverridesMixin.java  KeyMappingAccessor.java  KeyboardHandlerMixin.java  LightningBoltMixin.java  MixinChatScreen.java  MultiPlayerGameModeMixin.java  ScreenAccessor.java  SoundEngineMixin.java
src/main/java/wtf/choco/meh/client/mixinapi/: CommandInputSupplier.java  GuiExtensions.java  HudExtensions.java  MEHContextualBar.java  MEHContextualBarRenderer.java  MEHHud.java
src/main/java/wtf/choco/meh/client/mnemonic/: Mnemonic.java  MnemonicHandler.java  MnemonicStack.java  Mnemonics.java
src/main/java/wtf/choco/meh/client/model/: CustomModelOverrides.java  DynamicModelOverride.java  DynamicModelOverrides.java  MEHModelLoadingPlugin.java  ModelOverride.java
src/main/java/wtf/choco/meh/client/party/: FabricTestPartyService.java  HypixelPartyService.java  NoopPartyService.java  Party.java  PartyManagerFeature.java  PartyMember.java  PartyRole.java  PartyService.java
src/main/java/wtf/choco/meh/client/pksim/: ActionBarData.java  PKSim3Feature.java  PKSimUtils.java
src/main/java/wtf/choco/meh/client/registry/: MEHRegistries.java
src/main/java/wtf/choco/meh/client/renderer/: MEHRenderPipelines.java  MEHRenderTypes.java
src/main/java/wtf/choco/meh/client/scoreboard/: HypixelScoreboard.java  HypixelScoreboardLine.java
src/main/java/wtf/choco/meh/client/screen/: CustomStatusScreen.java
src/main/java/wtf/choco/meh/client/server/: CustomStatusStorage.java  HypixelEnvironment.java  HypixelScoreboardServerLocationProvider.java  HypixelServerLocationProvider.java  HypixelServerState.java  HypixelServerType.java  ServerLocationProvider.java
src/main/java/wtf/choco/meh/client/util/: Components.java  PlayerInfoCache.java  ProfileTextures.java  RegistrationInvoker.java  ScreenUtil.java  SharedMixinValues.java  Translatable.java
src/main/java/wtf/choco/meh/datagen/: MEHDataGenerator.java  MEHItemModelProvider.java  MEHLanguageProvider.java
src/main/resources/: fabric.mod.json  meh.accesswidener  meh.classtweaker  meh.client.mixins.json
src/main/resources/assets/meh/items/: festive_fishing_rod.json  fishing_rod_3000.json  haunted_fishing_rod.json  inaugural_ice_fishing_rod.json  solar_fishing_rod.json  springtime_fishing_rod.json  the_scythe.json
src/main/resources/assets/meh/lang/: en_us.json
src/main/resources/assets/meh/models/item/: festive_fishing_rod.json  festive_fishing_rod_cast.json  fishing_rod_3000.json  fishing_rod_3000_cast.json  haunted_fishing_rod.json  haunted_fishing_rod_cast.json  inaugural_ice_fishing_rod.json  inaugural_ice_fishing_rod_cast.json  solar_fishing_rod.json  solar_fishing_rod_cast.json  springtime_fishing_rod.json  springtime_fishing_rod_cast.json
src/main/resources/assets/meh/shaders/core/: rendertype_world_positioned_gui.vsh
src/main/resources/assets/meh/textures/item/fishing_rod/: LICENSE
(+51 files in other folders)
