plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    mods {
        "meh" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven { url "https://maven.shedaniel.me/" } // Cloth Config API
    maven { url "https://maven.terraformersmc.com/releases/" } // Mod Menu
    maven { url "https://maven.siphalor.de/" } // AMECS (keybinds)
}

dependencies {
    mappings loom.officialMojangMappings()

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modApi ("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") { // Cloth Version found at https://linkie.shedaniel.dev/dependencies
        exclude(group: "net.fabricmc.fabric-api")
    }
    modApi "com.terraformersmc:modmenu:11.0.2"
    modApi "de.siphalor:amecsapi-1.20:1.5.6+mc1.20.2" // Amecs API provided by "too many shortcuts": https://github.com/wyatt-herkamp/too-many-shortcuts
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}
