org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=26.1
loader_version=0.18.4

maven_group=wtf.choco
archives_base_name=meh

fabric_version=0.144.0+26.1
loom_version=1.15-SNAPSHOT
cloth_version=26.1.154
mod_menu_version=18.0.0-alpha.6
dev_auth_version=1.2.2
hypixel_mod_api_version=1.0.1