# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
maven_group=wtf.choco
archives_base_name=meh

# Dependencies
fabric_version=0.111.0+1.21.4
cloth_version=17.0.142
mod_menu_version=13.0.0-beta.1
hypixel_mod_api_version=1.0.1
