# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.5

# Mod Properties
mod_version=1.0.3
maven_group=wtf.choco
archives_base_name=meh

# Dependencies
fabric_version=0.104.0+1.21.1
cloth_version=15.0.140
