org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.9
loader_version=0.17.2

maven_group=wtf.choco
archives_base_name=meh

fabric_version=0.134.0+1.21.9
loom_version=1.11-SNAPSHOT
cloth_version=20.0.148
mod_menu_version=16.0.0-rc.1
dev_auth_version=1.2.1
hypixel_mod_api_version=1.0.1