org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=26.2
loader_version=0.19.3

maven_group=wtf.choco
archives_base_name=meh

fabric_version=0.152.1+26.2
loom_version=1.17-SNAPSHOT
cloth_version=26.2.155
mod_menu_version=20.0.0-beta.2
dev_auth_version=1.2.2
hypixel_mod_api_version=1.0.1