# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
loader_version=0.16.7

# Mod Properties
maven_group=wtf.choco
archives_base_name=meh

# Dependencies
fabric_version=0.106.1+1.21.2
cloth_version=16.0.141
mod_menu_version=12.0.0-beta.1
hypixel_mod_api_version=1.0.1
