org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.6
loader_version=0.16.14

maven_group=wtf.choco
archives_base_name=meh

fabric_version=0.127.0+1.21.6
cloth_version=18.0.145
mod_menu_version=15.0.0-beta.1
hypixel_mod_api_version=1.0.1
