org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
loader_version=0.17.2

maven_group=wtf.choco
archives_base_name=meh

fabric_version=0.140.0+1.21.11
loom_version=1.13-SNAPSHOT
cloth_version=21.11.151
mod_menu_version=17.0.0-alpha.1
dev_auth_version=1.2.1
hypixel_mod_api_version=1.0.1