# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.12

# Mod Properties
maven_group=wtf.choco
archives_base_name=meh

# Dependencies
fabric_version=0.119.9+1.21.5
cloth_version=18.0.145
mod_menu_version=14.0.0-rc.2
hypixel_mod_api_version=1.0.1
